<!DOCTYPE html>
<html lang="PT-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mundo de Harry Potter</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./STYLES/styles.css"/>
</head>

<body>
  <header>
    <nav class="nav">
      <div class="container-nav">
        <ul class="ul">
          <li class="li">
            <a href="./index.html" class="link_nav">Home</a>
          </li>
          <li class="li">
            <a href="./PAGES/pagina1.html" class="link_nav">Personagens</a>
          </li>
          <li class="li">
            <a href="./PAGES/pagina2.html" class="link_nav">Feitiços</a>
          </li>
        </ul>
      </div>
      <div id="position">
        <img src="./ASSETS/IMAGES/CASAS/grifinoria.png" class="tamanho" alt="Logo Grifinória">
        <img src="./ASSETS/IMAGES/CASAS/sonserina.png" class="tamanho" alt="Logo Sonserina">
        <img src="./ASSETS/IMAGES/CASAS/lufa lufa.png" class="tamanho" alt="Logo Lufa Lufa">
        <img src="./ASSETS/IMAGES/CASAS/corvinal.png" class="tamanho" alt="Logo Corvinal">
      </div>
    </nav>
  </header>
  <main>
    <!-- IMAGEM PRINCIPAL -->
    <section class="section01">
      <img src="./ASSETS/IMAGES/test2.png" alt="hogwarts">
    </section>
    <!-- TEXTO  -->
    <section class="section02">
      <h2>PREPARE-SE PARA AVENTURAS ÉPICAS, ENIGMAS E EMOÇÕES</h2>
      <p>Os anos se passaram, e a saga do intrépido explorador que desafiou os mistérios do mundo completou duas décadas! Para celebrar esse marco extraordinário, não há nada mais grandioso do que reunir todo o elenco. Junte-se a este reencontro emocionante e embarque novamente na jornada que cativou corações e inspirou uma era.</p>
    </section>
    <!-- TRAILER -->
    <section class="section-trailer">
      <video src="./ASSETS/VIDEO HARRY POTTER.mp4" controls poster="./ASSETS/IMAGES/poster.jpg"></video>
    </section>
    <!-- DIVISORIA -->
    <div>
      <ul class="container_divisoria">
        <li class="linhas"><hr></li>
        <li>OS BRUXOS</li>
        <li class="linhas"><hr></li>
      </ul>
    </div>
    <!-- BRUXOS -->
    <section>
      <ul class="bruxos">
        <li>
          <img src="./ASSETS/IMAGES/PERSONAGENS/harry 2.jpg" alt="harry-potter">
          <p>Harry Potter</p>
        </li>
        <li>
          <img src="./ASSETS/IMAGES/PERSONAGENS/hermione.jpg" alt="hermione">
          <p>Hermione Granger</p>
        </li>
        <li>
          <img src="./ASSETS/IMAGES/PERSONAGENS/RON.png" alt="Ron">
          <p>Ron Weasley</p>
        </li>
      </ul>
    </section>
    <!-- DIVISORIA -->
    <div>
      <ul class="container_divisoria">
        <li class="linhas"><hr></li>
        <li>FILMES</li>
        <li class="linhas"><hr></li>
      </ul>
    </div>
    <!-- FILMES COM DESCRIÇÃO -->
    <section>
      <div class="filmes">
        <div>
          <img src="./ASSETS/IMAGES/FILMES/PEDRA FILOSOFAL.jpg" alt="filme1">
          <h2>HARRY POTTER E A PEDRA FILOSOFAL:</h2>
          <p>Onde tudo começou! Reviva o momento em que Harry descobre que é um bruxo. 100% nostalgia.</p>
        </div>
        <div>
          <img src="./ASSETS/IMAGES/FILMES/CAMARA SECRETA.jpeg" alt="filme2">
          <h2>HARRY POTTER E A CÂMARA SECRETA</h2>
          <p>Um dos episódios mais sombrios da saga, onde pessoas começam a ficar misteriosamente petrificadas em Hogwarts.</p>
        </div>
        <div>
          <img src="./ASSETS/IMAGES/FILMES/PROSIONEIRO DE AZKABAN.jpg" alt="filme3">
          <h2>HARRY POTTER E O PRISIONEIRO DE AZKABAN:</h2>
          <p>As crianças cresceram! A história de Harry e seus amigos muda quando eles percebem que a justiça nem sempre é o que parece.</p>
        </div>
      </div>
      <div class="filmes">
        <div>
          <img src="./ASSETS/IMAGES/FILMES/CALICE DE FOGO.jpeg" alt="filme4">
          <h2>HARRY POTTER E O CÁLICE DE FOGO:</h2>
          <p>A Copa Mundial de Quadribol, o Torneio Tribruxo e aquele final chocante são alguns dos elementos desta quarta parte.</p>
        </div>
        <div>
          <img src="./ASSETS/IMAGES/FILMES/ORDEM DA FENIX.jpg" alt="filme5">
          <h2>HARRY POTTER E A ORDEM DA FÊNIX:</h2>
          <p>Você é o-quem-não-deveria-ser-nomeado? É hora de ver Harry convencer o mundo mágico sobre o retorno de Voldemort.</p>
        </div>
        <div>
          <img src="./ASSETS/IMAGES/FILMES/ENIGMA DO PRINCIPE.jpg" alt="filme6">
          <h2>HARRY POTTER E O ENIGMA DO PRÍNCIPE:</h2>
          <p>Vamos erguer nossas varinhas ao céu para homenagear o maior bruxo de todos os tempos. Você sabe de quem estamos falando.</p>
        </div>
      </div>
      <div class="filmes">
        <div>
          <img src="./ASSETS/IMAGES/FILMES/RELIQUIAS DA MORTE 1.jpg" alt="filme7">
          <h2>HARRY POTTER E AS RELÍQUIAS DA MORTE: PARTE 1:</h2>
          <p>O início do fim nos leva a uma jornada fora de Hogwarts para encontrar os itens que destruirão o Lorde das Trevas.</p>
        </div>
        <div>
          <img src="./ASSETS/IMAGES/FILMES/RELIQUIAS DA MORTE 2.jpg" alt="filme8">
          <h2>HARRY POTTER E AS RELÍQUIAS DA MORTE: PARTE 2:</h2>
          <p>Um final épico e emocionante, que certamente vai levar suas emoções à flor da pele.</p>
        </div>
      </div>
    </section>
    <!-- DIVISORIA -->
    <div>
      <ul class="container_divisoria">
        <li class="linhas"><hr></li>
        <li>CASAS</li>
        <li class="linhas"><hr></li>
      </ul>
    </div>
    <!-- CASAS -->
    <section>
      <div class="casas">
        <div>
          <img src="./ASSETS/IMAGES/CASAS/grifinoria casa.webp" alt="imagem-grifinoria">
          <h2>Grifinória</h2>
          <p>A Grifinória é uma das casas de Hogwarts, representada pelo leão em seu brasão e pelas cores vermelha e amarelo-dourada. Valoriza a coragem, a superação pessoal e o altruísmo, sendo seus estudantes conhecidos pela aventura e lealdade. No entanto, podem agir imprudentemente por teimosia, às vezes interpretada como egoísmo. Membros notáveis incluem Alvo Dumbledore, Harry Potter e Minerva McGonagall.</p>
        </div>
        <div>
          <img src="./ASSETS/IMAGES/CASAS/lufa lufa casa.webp" alt="imagem-lufalufa">
          <h2>Lufa-Lufa</h2>
          <p>Os estudantes da Lufa-Lufa são dedicados, pacientes e honestos, destacando-se como trabalhadores árduos e modestos, além de serem receptivos a diversos tipos de bruxos. No entanto, o excesso dessas qualidades pode levá-los à complacência e dependência excessiva, tornando-os ingênuos. A casa tem as cores amarelo e preto em seu estandarte, com um texugo astuto como mascote. Membros notáveis incluem Newt Scamander, Cedrico Diggory e Ninfadora Tonks.</p>
        </div>
      </div>
      <div class="casas">
        <div>
          <img src="./ASSETS/IMAGES/CASAS/corvinal casa.webp" alt="imagem-corvinal">
          <h2>Corvinal</h2>
          <p>Os bruxos da Corvinal são reconhecidos por sua notável inteligência, caracterizando-se pela sabedoria, criatividade e personalidade única, que pode manifestar-se de maneira excêntrica. No entanto, a ênfase excessiva no academicismo pode torná-los perfeccionistas, frios e críticos em relação às outras Casas. O estandarte da Corvinal apresenta um corvo ou águia, com as cores azul e bronze. Membros notáveis incluem Luna Lovegood, Gilderoy Lockhart e Garrick Olivaras. A fundadora Rowena Ravenclaw é a única sem uma tradução regionalizada para seu nome entre os quatro fundadores de Hogwarts.</p>
        </div>
        <div>
          <img src="./ASSETS/IMAGES/CASAS/sonserina casa.webp" alt="imagem-sonserina">
          <h2>Sonserina</h2>
          <p>
            Sonserina, apesar de ter uma reputação desfavorável, abriga alguns dos maiores bruxos das trevas em sua história estudantil. No entanto, muitos de seus membros possuem qualidades que compensam essa má fama, destacando-se como alunos excelentes e líderes naturais. A ambição e a busca pela grandeza são traços marcantes dos integrantes da Sonserina, levando-os a dedicar-se com inteligência em várias áreas da magia. Essas características, porém, podem resultar em competição acirrada, tornando-os presunçosos e egoístas. A casa tem uma serpente imponente como mascote e suas cores são verde e prata. Membros notáveis incluem Merlin, Tom Riddle, Draco Malfoy e Dolores Umbridge.</p>
        </div>
      </div>
    </section>
    <!-- DIVISORIA -->
    <div>
      <ul class="container_divisoria">
        <li class="linhas"><hr></li>
        <li>GALERIA</li>
        <li class="linhas"><hr></li>
      </ul>
    </div>
    <!-- GALERIA -->
    <section class="slider">
      <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <input type="radio" name="radio-btn" id="radio5">
        <input type="radio" name="radio-btn" id="radio6">
        <input type="radio" name="radio-btn" id="radio7">
        <input type="radio" name="radio-btn" id="radio8">
        <input type="radio" name="radio-btn" id="radio9">
        <input type="radio" name="radio-btn" id="radio10">
        <input type="radio" name="radio-btn" id="radio11">
        <input type="radio" name="radio-btn" id="radio12">
        <input type="radio" name="radio-btn" id="radio13">
        <input type="radio" name="radio-btn" id="radio14">
        <input type="radio" name="radio-btn" id="radio15">
        <input type="radio" name="radio-btn" id="radio16">
        <input type="radio" name="radio-btn" id="radio17">
        <input type="radio" name="radio-btn" id="radio18">
        <input type="radio" name="radio-btn" id="radio19">

        <div class="slide first">
          <img src="./ASSETS/IMAGES/GALERIA/daniel_radcliffe_emma_watson_rupert_grint_4k_hd_harry_potter_20th_anniversary_return_to_hogwarts.jpg" alt="image1">
        </div>
        <div class="slide">
          <img src="./ASSETS/IMAGES/GALERIA/dining-room-5114247_1280.jpg" alt="image2">
        </div>
        <div class="slide">
          <img src="./ASSETS/IMAGES/GALERIA/harry-potter-933064_1920.jpg" alt="image3">
        </div>
        <div class="slide">
          <img src="./ASSETS/IMAGES/GALERIA/wallpaperflare.com_wallpaper (1).jpg" alt="image4">
        </div>
        <div class="slide">
          <img src="./ASSETS/IMAGES/GALERIA/wallpaperflare.com_wallpaper (2).jpg" alt="image5">
        </div>
        <div class="slide">
          <img src="./ASSETS/IMAGES/GALERIA/wallpaperflare.com_wallpaper (3).jpg" alt="image6">
        </div>
        <div class="slide">
          <img src="./ASSETS/IMAGES/GALERIA/wallpaperflare.com_wallpaper (4).jpg" alt="image7">
        </div>
        <div class="slide">
          <img src="./ASSETS/IMAGES/GALERIA/wallpaperflare.com_wallpaper (5).jpg" alt="image8">
        </div>
        <div class="slide">
          <img src="./ASSETS/IMAGES/GALERIA/wallpaperflare.com_wallpaper (6).jpg" alt="image9">
        </div>
        <div class="slide">
          <img src="./ASSETS/IMAGES/GALERIA/wallpaperflare.com_wallpaper (7).jpg" alt="image10">
        </div>
        <div class="slide">
          <img src="./ASSETS/IMAGES/GALERIA/wallpaperflare.com_wallpaper (8).jpg" alt="image11">
        </div>
        <div class="slide">
          <img src="./ASSETS/IMAGES/GALERIA/wallpaperflare.com_wallpaper (9).jpg" alt="image12">
        </div>
        <div class="slide">
          <img src="./ASSETS/IMAGES/GALERIA/wallpaperflare.com_wallpaper (10).jpg" alt="image13">
        </div>
        <div class="slide">
          <img src="./ASSETS/IMAGES/GALERIA/wallpaperflare.com_wallpaper.jpg" alt="image14">
        </div>
        <div class="slide">
          <img src="./ASSETS/IMAGES/GALERIA/wallpaperflare.com_wallpaper (11).jpg" alt="image15">
        </div>
        <div class="slide">
          <img src="./ASSETS/IMAGES/GALERIA/wallpaperflare.com_wallpaper (12).jpg" alt="image16">
        </div>
        <div class="slide">
          <img src="./ASSETS/IMAGES/GALERIA/wallpaperflare.com_wallpaper (13).jpg" alt="image17">
        </div>
        <div class="slide">
          <img src="./ASSETS/IMAGES/GALERIA/wallpaperflare.com_wallpaper (14).jpg" alt="image18">
        </div>
        <div class="slide">
          <img src="./ASSETS/IMAGES/GALERIA/wallpaperflare.com_wallpaper (15).jpg" alt="image19">
        </div>

        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
          <div class="auto-btn5"></div>
          <div class="auto-btn6"></div>
          <div class="auto-btn7"></div>
          <div class="auto-btn8"></div>
          <div class="auto-btn9"></div>
          <div class="auto-btn10"></div>
          <div class="auto-btn11"></div>
          <div class="auto-btn12"></div>
          <div class="auto-btn13"></div>
          <div class="auto-btn14"></div>
          <div class="auto-btn15"></div>
          <div class="auto-btn16"></div>
          <div class="auto-btn17"></div>
          <div class="auto-btn18"></div>
          <div class="auto-btn19"></div>
        </div>
      </div>
      <div class="manual-navigation">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
        <label for="radio5" class="manual-btn"></label>
        <label for="radio6" class="manual-btn"></label>
        <label for="radio7" class="manual-btn"></label>
        <label for="radio8" class="manual-btn"></label>
        <label for="radio9" class="manual-btn"></label>
        <label for="radio10" class="manual-btn"></label>
        <label for="radio11" class="manual-btn"></label>
        <label for="radio12" class="manual-btn"></label>
        <label for="radio13" class="manual-btn"></label>
        <label for="radio14" class="manual-btn"></label>
        <label for="radio15" class="manual-btn"></label>
        <label for="radio16" class="manual-btn"></label>
        <label for="radio17" class="manual-btn"></label>
        <label for="radio18" class="manual-btn"></label>
        <label for="radio19" class="manual-btn"></label>
      </div>
    </section>    
  </main>  
  <footer class="footer">
    <ul class="socials">
      <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
      <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
      <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
      <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
    </ul>
    <div>
      <p>copyright &copy;2023 codeOpacity. designed by <span>João Vitor Bonifácio</span></p>
    </div>
  </footer>
  <script src="./SCRIPTS/JS.js"></script>
</body>
</html>